<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 0 auto;
            padding: 20px 0px;
            padding-left: 20px;
            border: 2px solid rgb(9, 197, 50);
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.681);
        }

        .box input {
            border: 2px solid rgb(0, 255, 8);
            width: 80px;
            margin: 0 auto;
            margin-top: 5px;
            border-radius: 5px;

        }

        button {
            padding: 5px;
            border: none;
            color: white;
            background-color: green;
            border-radius: 5px;
        }

        li {
            margin: 0 auto;
            margin-top: 5px;
            list-style-type: none;
            width: 200px;
            border: 2px solid rgb(60, 255, 0);
            padding: 5px;
            border-radius: 5px 40px;
            text-align: center;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.49);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wrapper">
            <input type="text" class="inp1" placeholder="Nomi">

            <input type="text" class="inp2" placeholder="Modeli">

            <input type="text" class="inp3" placeholder="Yili">

            <input type="number" class="inp4" placeholder="Narxi">
            <button onclick="fnBtn()">add</button>
        </div>
    </div>
    <ol class="list">

    </ol>
</body>
<script src="./js/main.js"></script>

</html>